.root
  display: flex
  overflow: hidden
  background-color: white
  height: auto

.container
  margin-top: 64px
  margin-bottom: 240px
  display: flex
  position: relative

.item
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 40px

.image
  height: 150px
  padding-bottom: 30px

.title
  margin-top: 60px
  margin-bottom: 40px

