.select
  display: flex
  height: 40px
  justify-content: space-between
  margin-top: 4%
  margin-bottom: 15%
.btn
  border: 2px solid white
  margin-right: 10px

@media only screen and (max-width: 950px)
  .select
    display: block
    padding-bottom: 25px

  .btn
    border: 2px solid white
    margin: 10px

.InputLabel
  margin-right: 10px



.options
  background-color: white
  border-radius: 3px
  margin-right: 10px
  padding-left: 5px
